{
  "name": "api2",
  "scripts": {
    "dev-stage": "dotenv -e .env.stage -- nodemon -e ts,graphql -x ts-node src/index.ts",
    "dev-prod": "dotenv -e .env.prod -- nodemon -e ts,graphql -x ts-node src/index.ts",
    "debug": "dotenv -- nodemon -e ts,graphql -x ts-node --inspect src/index.ts",
    "build": "rimraf dist && tsc",
    "start": "dotenv -e .env.prod -- node dist/index.js",
    "prisma": "prisma",
    "deploy-db-stage": "prisma deploy --env-file .env.stage",
    "deploy-db-prod": "prisma deploy --env-file .env.prod",
    "generate-prod-token": "prisma token --env-file .env.prod",
    "generate-stage-token": "prisma token --env-file .env.stage",
    "now": "now"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "graphql-yoga": "1.3.2",
    "jsonwebtoken": "8.1.1",
    "prisma-binding": "1.5.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.1",
    "dotenv-cli": "1.4.0",
    "graphql-cli": "2.14.1",
    "nodemon": "1.15.0",
    "now": "^9.3.3",
    "npm-run-all": "4.1.2",
    "prisma": "1.2.4",
    "rimraf": "2.6.2",
    "ts-node": "4.1.0",
    "typescript": "2.7.2"
  },
  "resolutions": {
    "graphql": "0.13.0"
  }
}
